DATABASE_URL="mysql://root:@localhost:3306/express_api"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="express_api"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
JWT_SECRET=5ae9c36b122d5d27fa4a7b8015381e1e